# XasSemanticKernelPredictiveSales

./: README.md  XasSemanticKernelPredictiveSales.sln
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XasSemanticKernelPredictiveSales.Blazor.Server.csproj  _Imports.razor  appsettings.json
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Blazor.Server/Pages/: _Host.cshtml
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Blazor.Server/Properties/: launchSettings.json
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XasSemanticKernelPredictiveSales.Module.csproj
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ComplementaryProducts.cs  EmbeddingDataValueConverter.cs  FloatArrayConverter.cs  Product.cs  XpoEmbedding.cs
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Module/Controllers/: DataGeneratorController.Designer.cs  DataGeneratorController.cs  SemanticSearch.Designer.cs  SemanticSearch.cs
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Module/DatabaseUpdate/: Updater.cs
XasSemanticKernelPredictiveSales/XasSemanticKernelPredictiveSales.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XasSemanticKernelPredictiveSales.Win.csproj
